include ':moxm-api-demos'
include ':moxm-utils'
include ':moxm-camera'
include ':moxm-progress'
include ':moxm-alert'
include ':moxm-volley'
include ':moxm-support'
include ':moxm-app-demos'
include ':library-smenu'
include ':library-ebus'
include ':moxm-themes'
include ':moxm-fileloader'
include ':moxm-http'
